# Database (PostgreSQL)
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=ecotrack
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/ecotrack

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://guest:guest@localhost:5673

# API
JWT_SECRET=
JWT_EXPIRES_IN=3600
